name: 'Run TestProject'
description: 'Runs a TestProject job in a virtualized container'
inputs:
  project-id:
    description: 'The id of the project'
    required: true
  job-id:
    description: 'The id of the job'
    required: true
  agent-id:
    description: 'The id of the virtual agent'
    required: true
  api-key:
    description: 'API key for TestProject'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
