name: 'Lint Go files with golangci-lint.'
description: 'Lints the files in the directories and files provided in `files` with golangci-lint'
author: 'VOI'
inputs: 
  config:
    description: 'The path to the config file'
    default: ''
  files:
    description: 'The directories and files to run the lining on. Sepparated by `,`.'
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'award'  
  color: 'green'
